app.name=Mogi
command.custom.name=Custom Command
command.git.submoduleUpdate.name=Submodule Update
command.git.checkout.name=Checkout
command.toString=[%s] %s
command.whereWhich.name=Where / Which
error.empty.path=Empty path for %s command
error.exception=Exception
error.invalid=%s is not a valid path for %s command
error.link.settings=Open settings
error.message=Error: %s
notification.command.success=%s: success
notification.command.fail=%s: fail
settings.title=Mogi Settings
settings.base.title=List of available commands
settings.custom.command=Custom command
settings.custom.command.desc=If you use " or ' in your command, please replace space between these with %20
settings.git.checkout.branch=Checkout branch
settings.git.checkout.branch.tooltip=When executing 'git checkout' on each modules, which branch must be checkout
settings.git.path=Git path
settings.git.use.checkout=&Use --checkout
settings.git.use.force=U&se --force
settings.git.use.init=Us&e --init
settings.git.use.recursive=Use --&recursive
settings.git.use.sync=Use S&ync
settings.git.use.sync.desc=Execute "gradlew sync" after git command (if possible)
settings.error=Error
settings.tab.base=Base
settings.tab.custom=Custom
settings.tab.git=Git
settings.tab.whereWhich=Where / Which
settings.whereWhich.path=Where/Which path