base.title=List of available commands
custom.command=Custom command
custom.command.desc=If you use " or ' in your command, please replace space between these with %20
git.checkout.branch=Checkout branch
git.checkout.branch.tooltip=When executing 'git checkout' on each modules, which branch must be checkout
git.path=Git path
git.use.checkout=&Use --checkout
git.use.force=U&se --force
git.use.init=Us&e --init
git.use.recursive=Use --&recursive
git.use.sync=Use S&ync
git.use.sync.desc=Execute "gradlew sync" after git command (if possible)
global.error=Error
tab.base=Base
tab.custom=Custom
tab.git=Git
tab.whereWhich=Where / Which
whereWhich.path=Where/Which path